<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmRouteToLabel.msgnode="ComIbmRouteToLabel.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:Fidelity_Bank_GhIPSS_Common_SF_Fidelity_Bank_GhIPSS_Common.subflow="Fidelity_Bank_GhIPSS_Common/SF_Fidelity_Bank_GhIPSS_Common.subflow" xmlns:Fidelity_Bank_GhIPSS_Common_SF_Fidelity_Bank_GhIPSS_ExceptionHandler.subflow="Fidelity_Bank_GhIPSS_Common/SF_Fidelity_Bank_GhIPSS_ExceptionHandler.subflow"
    xmlns:NameEnquiryCreditBulk.subflow="NameEnquiryCreditBulk.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="gen/nameEnquiryCredit_BulkAPI.msgflow" nsPrefix="gen_nameEnquiryCredit_BulkAPI.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="SQUARE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="nameEnquiryCredit_BulkAPI" bundleName="gen/nameEnquiryCredit_BulkAPI" pluginId="nameEnquiryCredit_BulkAPI"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/nameEnquiryCredit_BulkAPI/icons/full/obj16/nameEnquiryCredit_BulkAPI.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/nameEnquiryCredit_BulkAPI/icons/full/obj30/nameEnquiryCredit_BulkAPI.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="172,52" URLSpecifier="/giptransfer_bulk*" parseQueryString="true" messageDomainProperty="JSON" faultFormat="JSON">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmRouteToLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="431,52">
        <translation xmi:type="utility:ConstantString" string="Route To Label"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="594,220">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="125,225" labelName="NameEnquiryCreditBulk">
        <translation xmi:type="utility:ConstantString" string="NameEnquiryCreditBulk (Label)"/>
      </nodes>
      <nodes xmi:type="NameEnquiryCreditBulk.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="325,225">
        <translation xmi:type="utility:ConstantString" string="NameEnquiryCreditBulk (Implementation)"/>
      </nodes>
      <nodes xmi:type="Fidelity_Bank_GhIPSS_Common_SF_Fidelity_Bank_GhIPSS_Common.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="491,303">
        <translation xmi:type="utility:ConstantString" string="SF_Fidelity_Bank_GhIPSS_Common"/>
      </nodes>
      <nodes xmi:type="Fidelity_Bank_GhIPSS_Common_SF_Fidelity_Bank_GhIPSS_ExceptionHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="301,123">
        <translation xmi:type="utility:ConstantString" string="SF_Fidelity_Bank_GhIPSS_ExceptionHandler"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="185,300" labelName="Label_Logger">
        <translation xmi:type="utility:ConstantString" string="Label_Logger"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input_1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output_1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.timeout" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
