<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmDatabase.msgnode="ComIbmDatabase.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/fidilitybank/co/zw/dblogging/Fidelity_Bank_DB_Logging_App_New.msgflow" nsPrefix="com_fidilitybank_co_zw_dblogging_Fidelity_Bank_DB_Logging_App_New.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.LOG_CONFIG_PATH" name="LOG_CONFIG_PATH" defaultValueLiteral="/ace11/log4j/Log4jConfig.xml">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.DBDSN" name="DBDSN" defaultValueLiteral="DBLOGGING">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="Fidelity_Bank_DB_Logging_App_New" bundleName="com/fidilitybank/co/zw/dblogging/Fidelity_Bank_DB_Logging_App_New" pluginId="Fidelity_Bank_DB_Logging_App_New"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Fidelity_Bank_DB_Logging_App_New/icons/full/obj16/Fidelity_Bank_DB_Logging_App_New.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Fidelity_Bank_DB_Logging_App_New/icons/full/obj30/Fidelity_Bank_DB_Logging_App_New.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="137,93" queueName="ESB.GHIPSS.LOGGINGQ" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="ESB.GHIPPS.LOGGINGQ"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabase.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="302,93" statement="esql://routine/com.fidilitybank.co.zw.dblogging#Fidelity_Bank_DB_Logging_App_NewEsql.Main">
        <translation xmi:type="utility:ConstantString" string="DBLOGGING"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.LOG_CONFIG_PATH">
        <propertyName xmi:type="utility:TranslatableString" key="Property.LOG_CONFIG_PATH" bundleName="com/fidilitybank/co/zw/dblogging/Fidelity_Bank_DB_Logging_App_New" pluginId="Fidelity_Bank_DB_Logging_App_New"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.DBDSN">
          <propertyName xmi:type="utility:TranslatableString" key="Property.DBDSN" bundleName="com/fidilitybank/co/zw/dblogging/Fidelity_Bank_DB_Logging_App_New" pluginId="Fidelity_Bank_DB_Logging_App_New"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
