CREATE COMPUTE MODULE Ghipss_Simulator_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
--		SET OutputRoot = InputRoot;
		
--{
--    "errorCode": "420.001",
--    "errorDescription": "request is missing mandatory elements"
--}
		
		SET OutputRoot.JSON.Data.errorCode = '200';
		SET OutputRoot.JSON.Data.errorDescription = 'success';
		
--		SET OutputRoot.HTTPResponseHeader."X-Original-HTTP-Status-Line" = 'HTTP/1.1 420 Unknown';
--		SET OutputRoot.HTTPResponseHeader."X-Original-HTTP-Status-Code" = '420';
--		SET OutputRoot.JSON.Data.errorCode = '420.001';
--		SET OutputRoot.JSON.Data.errorDescription = 'request is missing mandatory elements';
		
	END;
END MODULE;
